# MuthoVek

./: .project  README.md  pom.xml  test.txt
Textes/: Bareste1842Chant1.txt  Bareste1842Chant2.txt  Dacier1872Chant1.txt  Dacier1872Chant2.txt  DufourRaison1935Chant1.txt  DufourRaison1935Chant2.txt  DugasMontbel1815Chant1.txt  DugasMontbel1815Chant2.txt  Froment1883Chant1.txt  Froment1883Chant2.txt  Giguet1852Chant1.txt  Giguet1852Chant2.txt  LCDLisle1867Chant1.txt  LCDLisle1867Chant2.txt  LPLBrun1819Chant1.txt  LPLBrun1819Chant2.txt  LaValterie1681Chant1.txt  LaValterie1681Chant2.txt  Rochefort1777Chant1.txt  Rochefort1777Chant2.txt  Seguier1896Chant1.txt  Seguier1896Chant2.txt  Sommer1886Chant1.txt  Sommer1886Chant2.txt
src/muthovek/fr/: MainClass.java  Vectorize.java
src/muthovek/fr/comparatifWord2Vek/: WordToVec.java
src/muthovek/fr/resource/: HashMapContext.java  IO.java  ListageRepertoire.java  NWRecord.java  Peuplage.java  ReadSourceFiles.java  ResourceCollection.java
src/muthovek/fr/similarityMaths/: Cosine.java
