<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MuthoVek</groupId>
  <artifactId>MuthoVek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
              <nd4j.version>0.4-rc3.8</nd4j.version> 
              <dl4j.version>0.4-rc3.8</dl4j.version>
          </properties>
  <dependencies>
  <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-ui</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-nlp</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.nd4j</groupId>
                 <artifactId>nd4j-x86</artifactId> 
                 <version>${nd4j.version}</version>
               </dependency>
<dependency>
	<groupId>org.annolab.tt4j</groupId>
	<artifactId>org.annolab.tt4j</artifactId>
	<version>1.0.16</version>
</dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>
<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.11.0</version>
</dependency>
<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.6.1</version>
</dependency>
<dependency>
	<groupId>edu.stanford.nlp</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>3.6.0</version>
</dependency>
</dependencies>
</project>
